@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');

:root {
    /* COLORS */
    --primary-red: hsl(0, 78%, 62%);
    --primary-cyan: hsl(180, 62%, 55%);
    --primary-orange: hsl(34, 97%, 64%);
    --primary-blue: hsl(212, 86%, 64%);

    --neutral-very-dark-blue: hsl(234, 12%, 34%);
    --neutral-grayish-blue: hsl(229, 6%, 66%);
    --neutral-very-light-gray: hsl(0, 0%, 98%);

    /* FONTS */
    --font-main: 'Poppins', sans-serif;
}

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 15px;
}

body {
    height: 100vh;
    font-family: var(--font-main);
    background-color: var(--neutral-very-light-gray);

    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    color: var(--neutral-grayish-blue);
    height: -webkit-fill-available;
}

.top {
    text-align: center;
    margin: 6% 26% 4% 26%;
}

.top__title {
    color: var(--neutral-very-dark-blue);
    font-size: calc(1.5rem + 1vw);
    font-weight: 200;
}

.top__poweredby {
    color: var(--neutral-very-dark-blue);
    font-size: calc(1.5rem + 1vw);
    font-weight: 600;
}

.top__description {
    padding-top: 1rem;
    padding-bottom: 2rem;
    font-size: 1rem;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    gap: 1.5rem;
}
.left {grid-area: 1 / 1 / 3 / 2; align-self: center; border-top: .30rem solid var(--primary-cyan);}
.mid-top {grid-area: 1 / 2 / 2 / 3; border-top: .30rem solid var(--primary-red);}
.mid-bottom {grid-area: 2 / 2 / 3 / 3; border-top: .30rem solid var(--primary-orange);}
.right {grid-area: 1 / 3 / 3 / 4; align-self: center; border-top: .30rem solid var(--primary-blue);}

.grid__box {
    max-width: 24rem; /*360px*/
    min-width: 22rem; /*330px*/
    padding: 1.5rem;
    border-radius: .5rem;
    box-shadow: 0px 5px 10px -1px var(--neutral-grayish-blue);
}

.grid__box__title {
    color: var(--neutral-very-dark-blue);
    padding-bottom: .4rem;
}

.grid__box__description {
    padding-right: 2rem;
    padding-bottom: 2.75rem;
    font-size: .9rem;

}

.grid__box__logo {
    float: right;
}

@media screen and (max-width: 1050px) {
    .grid {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

@media screen and (max-width: 815px) {
    .top {
        margin: 10% 20% 10% 20%;
    }
}

@media screen and (max-width: 575px) {
    .top {
        margin: 12% 10% 12% 10%;
    }
}

@media screen and (max-width: 575px) {
    .top {
        margin: 15% 5% 15% 5%;
    }
}